# be

./: pom.xml
Java5/Java5/: java5 (2).sql
Java5/Java5/src/main/java/org/example/java5/: Java5Application.java
Java5/Java5/src/main/java/org/example/java5/Service/: DanhGiaService.java  DanhGiaServiceImpl.java  FavoriteService.java  GiohangService.java  OrderDetailService.java  OrderService.java  SanPhamService.java  ThongKeService.java  UserService.java
Java5/Java5/src/main/java/org/example/java5/api/: DonHangApiController.java  GiohangApiController.java  SanPhamAPI.java  SanPhamApiController.java  UserAPI.java  yeuthichApiController.java
Java5/Java5/src/main/java/org/example/java5/beans/: FavoriteBean.java  OrderBean.java  UserRegistrationBean.java
Java5/Java5/src/main/java/org/example/java5/config/: WebConfig.java
Java5/Java5/src/main/java/org/example/java5/controllers/admin/: SanPhamAdminController.java  ThongKeController.java  danhMuc.java
Java5/Java5/src/main/java/org/example/java5/controllers/chatbox/: ChatbotController.java
Java5/Java5/src/main/java/org/example/java5/controllers/nguoiDung/: CapNhatThongTin.java  GiohangController.java  OrderController.java  OrderDetailController.java  dangKy.java  dangNhap.java  donHangND.java  gioiThieu.java  mau.java  thanhToan.java  thongtin.java
Java5/Java5/src/main/java/org/example/java5/dto/: DanhGiaDTO.java  GiohangReponse.java  LoginRequest.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailResponseDTO.java  ProductDTO.java  ProductResponse.java  ProfileResponse.java  ResetPasswordRequest.java  ResponseDTO.java  SanPhamDTO.java  UserDTO.java  UserResponse.java  YeuThichReponse.java
Java5/Java5/src/main/java/org/example/java5/entity/: DanhGia.java  Giohang.java  HoaDon.java  User.java  doimatkhau.java
Java5/Java5/src/main/java/org/example/java5/repository/: CategoryReponsitory.java  DanhGiaRepository.java  FavoriteRepository.java  GiohangRepository.java  SanPhamRepository.java  ThongKeRepository.java  UserRepository.java
Java5/Java5/src/main/resources/: application.properties
Java5/Java5/src/main/resources/static/css/admin/: danhMuc.css  donHang.css  sanPham.css
Java5/Java5/src/main/resources/static/css/nguoiDung/: gioHang.css  gioiThieu.css  trangChu.css
Java5/Java5/src/main/resources/templates/admin/: adminSanPham.html  danhThu.html  navbar.html  nguoiDungChiTiet.html  sanPhamForm.html  thongke.html  userList.html
Java5/Java5/src/main/resources/templates/nguoiDung/: checkout.html  dangkymau.html  doiMatKhau.html  forgot-password.html  login.html  order-success.html  reset-password.html  sanPham.html  taiKhoan.html  thanhToan.html  thongtin.html  trangChu.html  users.html
Java5/Java5/src/test/java/org/example/java5/: Java5ApplicationTests.java
src/main/java/org/example/java5/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/java5/Service/: CategoryService.java  DanhGiaService.java  DanhGiaServiceImpl.java  EmailService.java  OrderDetailService.java  OrderService.java  SanPhamService.java
src/main/java/org/example/java5/api/: ChangePasswordApiController.java  DanhMucAPI.java  DonHangApiController.java  ForgotPasswordApiController.java  GiohangApiController.java  LoginApiController.java  ProfileApiController.java  RegisterApiController.java  SanPhamAPI.java  SanPhamApiController.java  ThongKeApiController.java  UserAPI.java  homeApi.java  yeuthichApiController.java
src/main/java/org/example/java5/beans/: CategoryBean.java  ProductBean.java  doimatkhauBean.java  donhangBean.java  studenbean.java
src/main/java/org/example/java5/controllers/: ImageController.java
src/main/java/org/example/java5/controllers/admin/: SanPhamAdminController.java  danhThu.java  donHang.java  main.java  userList.java
src/main/java/org/example/java5/controllers/nguoiDung/: CapNhatThongTin.java  DanhGiaController.java  doiMatKhau.java  donHangND.java  quenmatkhau.java  sanPham.java  trangChu.java  yeuthich.java
src/main/java/org/example/java5/dto/: ChangePasswordRequest.java  ChangePasswordResponse.java  DanhGiaDTO.java  GiohangReponse.java  LoginResponse.java  OrderDetailDTO.java  OrderDetailItemDTO.java  RegisterResponse.java  UserDTO.java  UserProfileResponse.java  YeuThichReponse.java  danhMucResponse.java
src/main/java/org/example/java5/entity/: Category.java  DanhGia.java  Favorite.java  Order.java  OrderDetail.java  Product.java  User.java  nganhhoc.java
src/main/java/org/example/java5/fashionbot/: AIModel.java
src/main/java/org/example/java5/interceptor/: PhanQuyen.java
src/main/java/org/example/java5/jwt/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  WebConfig.java
src/main/java/org/example/java5/repository/: DanhGiaRepository.java  HoaDonReponsitory.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  SanPhamRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/static/css/admin/: taiKhoan.css
src/main/resources/static/css/nguoiDung/: sanPham.css  thanhToan.css
src/main/resources/templates/admin/: DonHangChiTiet.html  category-form.html  category-list.html  donHang.html  menu_thongke.html  thongke_SPBC.html  thongke_SPYT.html
src/main/resources/templates/nguoiDung/: donHangChiTietND.html  donHangND.html  giohang.html  gioiThieu.html  kiemTraToken.html  navbar.html  thayDoiThongTin.html  yeuthich.html
